<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fulfilment_center_info+' inline='true' name='federated.1jytu7319lczdh12si3j317c4vtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.1sc172d18w1byo19zxwo80bhg3xr'>
            <connection class='textscan' directory='C:/Users/kantj/OneDrive/Desktop/Internshala/Tableau/Project/Project 3/Mastering Tableau Project/Food-Forecasting-Analysis-Data' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Weekly_Demand_Data.csv].[meal_id]' />
              <expression op='[Meal_Info.csv].[meal_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Weekly_Demand_Data.csv].[center_id]' />
                <expression op='[fulfilment_center_info.csv].[center_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1sc172d18w1byo19zxwo80bhg3xr' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1sc172d18w1byo19zxwo80bhg3xr' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='center_id' ordinal='0' />
                <column datatype='integer' name='city_code' ordinal='1' />
                <column datatype='integer' name='region_code' ordinal='2' />
                <column datatype='string' name='center_type' ordinal='3' />
                <column datatype='real' name='op_area' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1sc172d18w1byo19zxwo80bhg3xr' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount %' datatype='real' name='[Calculation_156218630700748800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_price]-[checkout_price])/[checkout_price]*100' />
      </column>
      <column caption='Back' datatype='string' name='[Calculation_156218630701826049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Back&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_156218630700748800]' derivation='Avg' name='[avg:Calculation_156218630700748800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Back)' hidden='true' name='[Action (Back)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_156218630701826049]' />
        </groupfilter>
      </group>
      <group caption='Action (center_type)' hidden='true' name='[Action (center_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[center_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.589189' measure-ordering='alphabetic' measure-percentage='0.410811' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jytu7319lczdh12si3j317c4vtz'>
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
      </datasources>
      <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
        <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
        <groupfilter function='level-members' level='[none:center_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
        <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click here to go to Detailed Report' name='[Action1]'>
      <source dashboard='Primary Dashboard' type='sheet' worksheet='Center Meal Combination' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed Report Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Report Dashboard' type='sheet' worksheet='Back' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Primary Dashboard' />
      </command>
    </action>
    <action caption='Click here to go to secondary dashboard' name='[Action3]'>
      <source dashboard='Primary Dashboard' type='sheet' worksheet='Center Meal Combination' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Secondary Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
            <column caption='Back' datatype='string' name='[Calculation_156218630701826049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_156218630701826049]' derivation='None' name='[none:Calculation_156218630701826049:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:Calculation_156218630701826049:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Center Meal Combination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
            <column caption='Back' datatype='string' name='[Calculation_156218630701826049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[pcto:sum:num_orders:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_156218630701826049]' member='&quot;Back&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[Action (Back)]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]' />
              <wedge-size column='[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]' />
              <size column='[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]' />
              <text column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]' />
              <text column='[federated.1jytu7319lczdh12si3j317c4vtz].[pcto:sum:num_orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>center_type:&#9;</run>
                <run bold='true'>&lt;[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total num_orders along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.1jytu7319lczdh12si3j317c4vtz].[pcto:sum:num_orders:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>num_orders:&#9;</run>
                <run bold='true'>&lt;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>This PieChart is linked with other dashboards.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496925'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.503129'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-141' y='322' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
            <column caption='Discount %' datatype='real' name='[Calculation_156218630700748800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price]-[checkout_price])/[checkout_price]*100' />
            </column>
            <column-instance column='[Calculation_156218630700748800]' derivation='Avg' name='[avg:Calculation_156218630700748800:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:base_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:checkout_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[avg:Calculation_156218630700748800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:emailer_for_promotion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:homepage_featured:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jytu7319lczdh12si3j317c4vtz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:base_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:checkout_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[avg:Calculation_156218630700748800:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:emailer_for_promotion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jytu7319lczdh12si3j317c4vtz].[sum:homepage_featured:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[Action (center_type)]'>
            <groupfilter function='member' level='[center_type]' member='&quot;TYPE_A&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[:Measure Names]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[Action (center_type)]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jytu7319lczdh12si3j317c4vtz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk] / [federated.1jytu7319lczdh12si3j317c4vtz].[none:category:nk])</rows>
        <cols>[federated.1jytu7319lczdh12si3j317c4vtz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fulfilment Center Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1jytu7319lczdh12si3j317c4vtz].[center_type]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
            <column caption='Back' datatype='string' name='[Calculation_156218630701826049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_156218630701826049]' member='&quot;Back&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[Action (Back)]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]</rows>
        <cols>[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Level of Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
            <column caption='Back' datatype='string' name='[Calculation_156218630701826049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_156218630701826049]' member='&quot;Back&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[Action (Back)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jytu7319lczdh12si3j317c4vtz].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.1jytu7319lczdh12si3j317c4vtz].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; For &lt;</run>
            <run>[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
            <column caption='Back' datatype='string' name='[Calculation_156218630701826049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Back&quot;' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[Action (Back)]'>
            <groupfilter function='member' level='[Calculation_156218630701826049]' member='&quot;Back&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jytu7319lczdh12si3j317c4vtz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[Action (Back)]</column>
            <column>[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jytu7319lczdh12si3j317c4vtz].[none:category:nk]</rows>
        <cols>[federated.1jytu7319lczdh12si3j317c4vtz].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Detailed Report Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='3' name='Detailed Report' w='99034' x='483' y='916'>
          </zone>
        </zone>
        <zone h='6186' id='5' name='Back' show-title='false' w='6156' x='92879' y='1031' />
      </zones>
    </dashboard>
    <dashboard name='Primary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
      </datasources>
      <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
        <column datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='20' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='17' param='horz' type='layout-flow' w='99034' x='483' y='916'>
              <zone h='98168' id='14' param='horz' type='layout-flow' w='99034' x='483' y='916'>
                <zone h='98168' id='11' param='horz' type='layout-flow' w='99034' x='483' y='916'>
                  <zone h='98168' id='7' param='horz' type='layout-flow' w='99034' x='483' y='916'>
                    <zone h='98168' id='5' type='layout-basic' w='99034' x='483' y='916'>
                      <zone h='98168' id='3' name='Center Meal Combination' w='49517' x='50000' y='916'>
                      </zone>
                      <zone h='98168' id='9' name='Product Info' w='49517' x='483' y='916'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7560' id='8' mode='dropdown' name='Center Meal Combination' param='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]' type='filter' w='11406' x='37115' y='802' />
      </zones>
    </dashboard>
    <dashboard name='Secondary Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fulfilment_center_info+' name='federated.1jytu7319lczdh12si3j317c4vtz' />
      </datasources>
      <datasource-dependencies datasource='federated.1jytu7319lczdh12si3j317c4vtz'>
        <column datatype='string' name='[center_type]' role='dimension' type='nominal' />
        <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='98168' id='5' type='layout-basic' w='99034' x='483' y='916'>
              <zone h='49084' id='3' name='Level of Demand' w='99034' x='483' y='916'>
              </zone>
              <zone h='49084' id='10' name='Fulfilment Center Report' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6987' id='8' mode='dropdown' name='Level of Demand' param='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]' type='filter' w='19191' x='35124' y='1604' />
        <zone h='7216' id='11' name='Back' show-title='false' w='5432' x='94025' y='344' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='4811' id='3' type='title' w='99034' x='483' y='916' />
            <zone fixed-size='186' h='21306' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5727' />
            <zone h='72051' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='27033'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Beverage is most demanding.Type A center fulfils the most demands.' captured-sheet='Primary Dashboard' id='1' />
                  <story-point caption='Pizza is most demanding in continental cuisine. Type A fulfils the most demands.' captured-sheet='Primary Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Center Meal Combination'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Continental&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product Info'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Continental&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rice Bowl is most demanding in Indian cuisine. Type A fulfils the most demands.' captured-sheet='Primary Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Center Meal Combination'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product Info'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Indian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sandwich is most demanding in Italian cuisine. Type A fulfils the most demands.' captured-sheet='Primary Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Center Meal Combination'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Italian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product Info'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Italian&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Beverages is most demanding in Thai cuisine. Type A fulfils the most demands.' captured-sheet='Primary Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Center Meal Combination'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Thai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Product Info'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:cuisine:nk]'>
                          <groupfilter function='member' level='[none:cuisine:nk]' member='&quot;Thai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Center no 43 is the best performing fulfilment center. Average forcasted demand is less from actual trend.' captured-sheet='Secondary Dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='Back'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Fulfilment Center Report'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Level of Demand'>
                        <filter column='[federated.1jytu7319lczdh12si3j317c4vtz].[Action (center_type)]' delta-type='removed' />
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Center no 13 is the best performing fulfilment center. Average forcasted demand is less from actual trend.' captured-sheet='Secondary Dashboard' id='7'>
                    <capturedDeltas>
                      <worksheet name='Back'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Fulfilment Center Report'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Level of Demand'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Center no 83 is the best performing fulfilment center. Average forcasted demand is less from actual trend.' captured-sheet='Secondary Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='Back'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Fulfilment Center Report'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Level of Demand'>
                        <filter class='categorical' column='[federated.1jytu7319lczdh12si3j317c4vtz].[none:center_type:nk]'>
                          <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Detailed Report' captured-sheet='Detailed Report Dashboard' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
